<!-- Path: Start Calatech\CalaTech\cala.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalaTech | Home</title>
    <link rel="icon" type="image/x-icon" href="Images/calatech1.png">
    <style>
        @import url('cala.css');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
    </style>
</head>
<body>
    <div class="main">
        <div class="navBar">
            <img src="Images/calatech1.png" class="logo">
            <ul>
                <li><a href="cala.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>Hello, welcome to my <span>website</span>.</h1>
            <p>I am an Entry-Level <span>Developer </span> and a <span>Technology Enthusiast</span>.</p>
            <p>Dropping new skills and contents hang tight and keep intact often...</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, harum? Iure ipsam quam <br> voluptate tenetur numquam nam quae autem, itaque praesentium dignissimos <br>
                 vel repellendus facilis rerum recusandae laboriosam laborum adipisci.</p>
        </div>
        <div class="image">
            <img src="Images/Coder_Programmer_Hacker.png" class="pic">
        </div>
    </div>

    <!-- Path: End Calatech\CalaTech\cala.html -->

    <!-- Path: Calatech\CalaTech\footer.html -->

    <footer>
        <div class="container">
            <div class="contIcon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-google"></i>
                <i class="bi bi-apple"></i>
                <i class="bi bi-microsoft"></i>
                <i class="bi bi-medium"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-discord"></i>
                <i class="bi bi-github"></i>
            </div>
            <div class="contMenu">
                <nav>
                    <ol>
                        <li><a href="cala.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </nav>
            </div>
            <div class="copyright">
                <p>© 2023 CalaTech</p>
            </div>
        </div>
    </footer>

    <!-- Path: End Calatech\CalaTech\footer.html -->

</body>
</html>